{
    "cSpell.words": [
        "Acros",
        "chield",
        "creat",
        "dhaval",
        "disply",
        "dont",
        "Exapmle",
        "inputnumber",
        "jaydip",
        "jewelery",
        "Micropave",
        "NAND",
        "nikunj",
        "Opna",
        "pravin",
        "rahul",
        "SATA",
        "Swal",
        "thenblock",
        "Toggale",
        "ujtl",
        "Validatior",
        "vinod",
        "Whitespaces"
    ]
}
